(sym_lib_table
  (version 7)
  (lib (name "SAMTEC_TSM-102-01-SM-DV")(type "KiCad")(uri "${ONEDRIVE_LUIZ_E_OSCAR}/MOSFET_Module/KiCad/SAMTEC_TSM-102-01-SM-DV.kicad_sym")(options "")(descr ""))
  (lib (name "CAB016M12FM3_with_insert_pins")(type "KiCad")(uri "${ONEDRIVE_LUIZ_E_OSCAR}/MOSFET_Module/KiCad/CAB016M12FM3_with_insert_pins.kicad_sym")(options "")(descr ""))
  (lib (name "KEYSTONE_8196")(type "KiCad")(uri "${ONEDRIVE_LUIZ_E_OSCAR}/MOSFET_Module/KiCad/KEYSTONE_8196.kicad_sym")(options "")(descr ""))
  (lib (name "SAMTEC_Connector_2pin_SSW-102-01-G-S")(type "KiCad")(uri "${ONEDRIVE_LUIZ_E_OSCAR}/MOSFET_Module/KiCad/SAMTEC_Connector_2pin_SSW-102-01-G-S.kicad_sym")(options "")(descr ""))
  (lib (name "Test_pin_KEYSTONE_5011")(type "KiCad")(uri "${ONEDRIVE_LUIZ_E_OSCAR}/MOSFET_Module/KiCad/Test_pin_KEYSTONE_5011.kicad_sym")(options "")(descr ""))
  (lib (name "Test_pin_KEYSTONE_5287")(type "KiCad")(uri "${ONEDRIVE_LUIZ_E_OSCAR}/MOSFET_Module/KiCad/Test_pin_KEYSTONE_5287.kicad_sym")(options "")(descr ""))
  (lib (name "Test_pin_KEYSTONE_5010 (red)")(type "KiCad")(uri "${ONEDRIVE_LUIZ_E_OSCAR}/MOSFET_Module/KiCad/Test_pin_KEYSTONE_5010 (red).kicad_sym")(options "")(descr ""))
  (lib (name "Test_pin_KEYSTONE_5286")(type "KiCad")(uri "${ONEDRIVE_LUIZ_E_OSCAR}/MOSFET_Module/KiCad/Test_pin_KEYSTONE_5286.kicad_sym")(options "")(descr ""))
  (lib (name "TE_CONNECTIVITY_735187-2")(type "KiCad")(uri "${ONEDRIVE_LUIZ_E_OSCAR}/MOSFET_Module/KiCad/TE_CONNECTIVITY_735187-2.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_for_NTC_signal_Molex_22-05-3021")(type "KiCad")(uri "${ONEDRIVE_LUIZ_E_OSCAR}/MOSFET_Module/KiCad/Connector_for_NTC_signal_Molex_22-05-3021.kicad_sym")(options "")(descr ""))
  (lib (name "M4_Hole")(type "KiCad")(uri "${ONEDRIVE_LUIZ_E_OSCAR}/MOSFET_Module/KiCad/M4_Hole.kicad_sym")(options "")(descr ""))
)
